[gd_scene load_steps=8 format=3 uid="uid://dlqllwmc5fkd5"]

[ext_resource type="Script" path="res://addons/godot_helper_pack/core/3d/shape/shape_draw_3d.gd" id="3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2str8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ra8cq"]
sky_material = SubResource("ProceduralSkyMaterial_2str8")

[sub_resource type="Environment" id="Environment_3wfti"]
background_mode = 2
sky = SubResource("Sky_ra8cq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1e2xk"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(8, 2, 8)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1h86e"]
radius = 0.75

[node name="ShapeDemo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3wfti")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 6)
fov = 70.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_1e2xk")

[node name="ShapeDraw3D" type="Node3D" parent="RigidBody3D/CollisionShape3D"]
script = ExtResource("3")
color = Color(1, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 297.0
offset_bottom = 119.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
text = "Demo of the ShapeDraw3D node.  Use the shapeDraw3D node to dynamically create meshes matching collision shapes."
autowrap_mode = 3

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("3")

[node name="ShapeDraw3D" type="Node3D" parent="StaticBody3D/CollisionShape3D"]
script = ExtResource("3")
color = Color(0.215686, 0.984314, 0, 1)

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(0.860742, 0.509041, 0, -0.509041, 0.860742, 0, 0, 0, 1, 1.85798, 3.57769, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("CapsuleShape3D_1h86e")

[node name="ShapeDraw3D" type="Node3D" parent="RigidBody3D2/CollisionShape3D"]
script = ExtResource("3")
color = Color(1, 0.964706, 0, 1)
