; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/state_machine/state_machine.gd"
} ]
_global_script_class_icons={
"GutTest": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Godot Helper Pack"
run/main_scene="res://test/tests.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://addons/godot_helper_pack/core/globals.gd"
SignalMgr="*res://addons/godot_helper_pack/core/signal_mgr.gd"

[editor_plugins]

enabled=PoolStringArray( "godot_helper_pack", "gut" )

[rendering]

environment/default_environment="res://default_env.tres"
