; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Object",
"class": &"AngleUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/angle_util.gd"
}, {
"base": "Object",
"class": &"ArrayUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/array_util.gd"
}, {
"base": "Object",
"class": &"BitFlagUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/bit_flag_util.gd"
}, {
"base": "Node",
"class": &"Camera3DMove",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/3d/camera/camera3d_move.gd"
}, {
"base": "Node",
"class": &"CameraLimiter2D",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/camera/behavior/camera_limiter.gd"
}, {
"base": "Node",
"class": &"CameraMove2D",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/camera/behavior/camera_move.gd"
}, {
"base": "Node",
"class": &"CameraShake2D",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/camera/behavior/camera_shake.gd"
}, {
"base": "Node",
"class": &"CameraZoom2D",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/camera/behavior/camera_zoom.gd"
}, {
"base": "Marker2D",
"class": &"Circle2D",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/shape/circle_2d.gd"
}, {
"base": "CollisionShape3D",
"class": &"CollisionShapeEx",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/3d/shape/collision_shape_ex.gd"
}, {
"base": "MarginContainer",
"class": &"DistributionEditorPlugin",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/distribution/distribution_editor_plugin.gd"
}, {
"base": "Object",
"class": &"EnumUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/enum_util.gd"
}, {
"base": "Object",
"class": &"FileUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/file_util.gd"
}, {
"base": "Object",
"class": &"GodotHelperPackSettings",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/godot_helper_pack_settings.gd"
}, {
"base": "Node",
"class": &"Mover2D",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/mover_2d.gd"
}, {
"base": "ReferenceRect",
"class": &"MultiMeshInstanceDistributionArea",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/distribution/multi_mesh_instance_distribution_area.gd"
}, {
"base": "Object",
"class": &"NodeUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/node_util.gd"
}, {
"base": "Object",
"class": &"PolygonUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/polygon_util.gd"
}, {
"base": "MenuButton",
"class": &"PressableMenuButton",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/control/pressable_menu_button.gd"
}, {
"base": "Object",
"class": &"ProjectSettingsHelper",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/project_settings_helper.gd"
}, {
"base": "Object",
"class": &"PropertyUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/property_util.gd"
}, {
"base": "ReferenceRect",
"class": &"RandomDistributionArea",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area.gd"
}, {
"base": "Node",
"class": &"RandomDistributionAreaLayer",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area_layer.gd"
}, {
"base": "Object",
"class": &"Rect2Util",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/rect2_util.gd"
}, {
"base": "Node",
"class": &"RotateIt",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/rotate_it.gd"
}, {
"base": "Node",
"class": &"SceneSoundTrack",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/audio/scene_sound_track.gd"
}, {
"base": "Node",
"class": &"ShakeIt",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/shake_it.gd"
}, {
"base": "Object",
"class": &"Shape2DUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/shape/shape2d_util.gd"
}, {
"base": "Node2D",
"class": &"ShapeDraw2D",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/shape/shape_draw_2d.gd"
}, {
"base": "Node3D",
"class": &"ShapeDraw3D",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/3d/shape/shape_draw_3d.gd"
}, {
"base": "Node",
"class": &"SoundTrackMgr",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/audio/sound_track_mgr.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/state_machine/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/state_machine/state_machine.gd"
}, {
"base": "Object",
"class": &"StatsUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/stats_util.gd"
}, {
"base": "RefCounted",
"class": &"StopWatch",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/stop_watch.gd"
}, {
"base": "Object",
"class": &"StringUtil",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/string_util.gd"
}, {
"base": "Node",
"class": &"TestServiceA",
"language": &"GDScript",
"path": "res://test/services/test_service_a.gd"
}, {
"base": "Object",
"class": &"Vector2Util",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/2d/vector/vector2_util.gd"
}, {
"base": "RefCounted",
"class": &"WaitAll",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/wait_all.gd"
}, {
"base": "RefCounted",
"class": &"WaitAny",
"language": &"GDScript",
"path": "res://addons/godot_helper_pack/core/util/wait_any.gd"
}]
_global_script_class_icons={
"AngleUtil": "",
"ArrayUtil": "",
"BitFlagUtil": "",
"Camera3DMove": "",
"CameraLimiter2D": "",
"CameraMove2D": "",
"CameraShake2D": "",
"CameraZoom2D": "",
"Circle2D": "",
"CollisionShapeEx": "",
"DistributionEditorPlugin": "",
"EnumUtil": "",
"FileUtil": "",
"GodotHelperPackSettings": "",
"Mover2D": "",
"MultiMeshInstanceDistributionArea": "",
"NodeUtil": "",
"PolygonUtil": "",
"PressableMenuButton": "",
"ProjectSettingsHelper": "",
"PropertyUtil": "",
"RandomDistributionArea": "res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area.svg",
"RandomDistributionAreaLayer": "res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area_layer.svg",
"Rect2Util": "",
"RotateIt": "",
"SceneSoundTrack": "",
"ShakeIt": "",
"Shape2DUtil": "",
"ShapeDraw2D": "",
"ShapeDraw3D": "",
"SoundTrackMgr": "",
"State": "res://addons/godot_helper_pack/core/state_machine/state.svg",
"StateMachine": "res://addons/godot_helper_pack/core/state_machine/state_machine.svg",
"StatsUtil": "",
"StopWatch": "",
"StringUtil": "",
"TestServiceA": "",
"Vector2Util": "",
"WaitAll": "",
"WaitAny": ""
}

[application]

config/name="Godot Helper Pack"
run/main_scene="res://test/tests.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Globals="*res://addons/godot_helper_pack/core/globals.gd"
SignalMgr="*res://addons/godot_helper_pack/core/signal_mgr.gd"
ServiceMgr="*res://addons/godot_helper_pack/core/service_mgr.gd"
GlobalBlockingColorChangeMonitor="*res://addons/godot_helper_pack/core/2d/shape/global_blocking_color_monitor.tscn"

[display]

window/size/viewport_width=1024
window/size/viewport_height=600
window/stretch/mode="2d"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_helper_pack/plugin.cfg")

[godot_helper_pack_plugin]

blocking_global_color=Color(0, 0.803922, 0.215686, 1)

[input]

zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"pressed":false,"double_click":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

environment/default_environment="res://default_env.tres"
