[gd_scene load_steps=2 format=3 uid="uid://dplu1ehyx0gg"]

[ext_resource type="Script" path="res://demos/demo_hud.gd" id="1_m05aq"]

[node name="DemoHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_m05aq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -70.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BackBtn" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="MarginContainer/BackBtn" to="." method="_on_back_btn_pressed"]
