[gd_scene load_steps=15 format=3 uid="uid://si3btmdubk5x"]

[ext_resource type="PackedScene" path="res://addons/godot_helper_pack/core/2d/shape/blocking_block_2d.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ddtupiawd7h0b" path="res://demos/core/2d/shape/godot_helper_pack_scene_tree_blocking_block_warning.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dl6gni3eg0frn" path="res://demos/core/2d/shape/godot_helper_pack_file_fav_blocking_block.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ca5lmobg778p8" path="res://demos/core/2d/shape/godot_helper_pack_global_blocking_color_setting.png" id="4"]
[ext_resource type="Script" path="res://addons/godot_helper_pack/core/2d/camera/behavior/camera_zoom.gd" id="5"]
[ext_resource type="Script" path="res://addons/godot_helper_pack/core/2d/camera/behavior/camera_move.gd" id="6"]
[ext_resource type="Script" path="res://addons/godot_helper_pack/core/2d/camera/behavior/camera_limiter.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://yw75vpshtkn1" path="res://demos/core/2d/shape/nine_patch.png" id="8_3wmbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ke6c"]
resource_local_to_scene = true
size = Vector2(254, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cytg6"]
resource_local_to_scene = true
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dmsy"]
resource_local_to_scene = true
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp5a8"]
resource_local_to_scene = true
size = Vector2(64, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyi48"]
resource_local_to_scene = true
size = Vector2(384, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u3rn"]
resource_local_to_scene = true
size = Vector2(345, 279)

[node name="Node2D" type="Node2D"]

[node name="CameraLimitReferenceRect" type="ReferenceRect" parent="."]
offset_left = -272.0
offset_top = -152.0
offset_right = 1923.0
offset_bottom = 1477.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -101.0
offset_right = 116.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
offset_top = 24.0
offset_right = 232.0
offset_bottom = 76.0
text = "Move view with wasd/arrows
Zoom with mouse wheel"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(524, 288)
current = true

[node name="CameraMove2D" type="Node" parent="Camera2D"]
script = ExtResource("6")
move_speed = 5.0

[node name="CameraZoom2D" type="Node" parent="Camera2D"]
script = ExtResource("5")
zoom_speed = 0.1

[node name="CameraLimiter" type="Node" parent="Camera2D"]
script = ExtResource("7")
limit_reference_rect = NodePath("../../CameraLimitReferenceRect")

[node name="GodotHelperPackFileFavBlockingBlock" type="Sprite2D" parent="."]
position = Vector2(192, 353)
texture = ExtResource("3")

[node name="Label" type="Label" parent="GodotHelperPackFileFavBlockingBlock"]
offset_left = -160.0
offset_top = -353.0
offset_right = 5.0
offset_bottom = -223.0
scale = Vector2(2, 2)
text = "Click and drag block from favorites in FileSystem dock.  Resize/move in 2D editor window."
autowrap_mode = 3

[node name="GodotHelperPackSceneTreeBlockingBlockWarning" type="Sprite2D" parent="."]
position = Vector2(568, 336)
texture = ExtResource("2")

[node name="Label" type="Label" parent="GodotHelperPackSceneTreeBlockingBlockWarning"]
offset_left = -184.0
offset_top = -336.0
offset_right = 3.0
offset_bottom = -232.0
scale = Vector2(2, 2)
text = "Block will replace itself with StaticBody2D at runtime (ignore warning)"
autowrap_mode = 3

[node name="GodotHelperPackGlobalBlockingColorSetting" type="Sprite2D" parent="."]
position = Vector2(1232, 616)
texture = ExtResource("4")

[node name="Label" type="Label" parent="GodotHelperPackGlobalBlockingColorSetting"]
offset_left = -464.0
offset_top = -624.0
offset_right = -80.0
offset_bottom = -520.0
scale = Vector2(2, 2)
text = "Change color of all blocks from settings.  (Can turn this unchecked checked block by block basis.)  Changes are monitored and block colors updated in editor."
autowrap_mode = 3

[node name="BlockingBlock" parent="." instance=ExtResource("1")]
position = Vector2(176, 552)
shape = SubResource("RectangleShape2D_2ke6c")
color = Color(0, 0.803922, 0.215686, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(32, 856)

[node name="Label" type="Label" parent="StaticBody2D"]
offset_left = 40.0
offset_top = -224.0
offset_right = 356.0
offset_bottom = -120.0
scale = Vector2(2, 2)
text = "Blocking blocks that are children of static, rigid, kinematic bodies or an area will not replace themselves with a StaticBody2D."
autowrap_mode = 3

[node name="BlockingBlock" parent="StaticBody2D" instance=ExtResource("1")]
position = Vector2(235, 41)
shape = SubResource("RectangleShape2D_cytg6")
color = Color(0, 0.803922, 0.215686, 1)

[node name="BlockingBlock2" parent="StaticBody2D" instance=ExtResource("1")]
position = Vector2(395, 169)
shape = SubResource("RectangleShape2D_1dmsy")
color = Color(0, 0.803922, 0.215686, 1)

[node name="BlockingBlock3" parent="StaticBody2D" instance=ExtResource("1")]
position = Vector2(75, 169)
shape = SubResource("RectangleShape2D_gp5a8")
color = Color(0, 0.803922, 0.215686, 1)

[node name="BlockingBlock4" parent="StaticBody2D" instance=ExtResource("1")]
position = Vector2(235, 297)
shape = SubResource("RectangleShape2D_kyi48")
color = Color(0, 0.803922, 0.215686, 1)

[node name="BlockingBlockWithTexture" parent="." instance=ExtResource("1")]
position = Vector2(240, 1528)
shape = SubResource("RectangleShape2D_5u3rn")
color = Color(0, 0.803922, 0.215686, 1)
texture = ExtResource("8_3wmbs")
nine_patch_patch_left = 16
nine_patch_patch_right = 16
nine_patch_patch_top = 16
nine_patch_patch_bottom = 16

[node name="Label" type="Label" parent="BlockingBlockWithTexture"]
offset_left = -172.0
offset_top = -304.0
offset_right = 144.0
offset_bottom = -226.0
scale = Vector2(2, 2)
text = "Blocking blocks can have textures assigned to them.  The allow the texture to be treated as a 9-patch/slice texture."
autowrap_mode = 3
