[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/godot_helper_pack/core/2d/shape/shape_draw_2d.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 61.9952
height = 126.836

[sub_resource type="CircleShape2D" id=2]
radius = 117.453

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 192.809, 48.7213 )

[sub_resource type="WorldBoundaryShape2D" id=4]

[sub_resource type="SeparationRayShape2D" id=5]
length = 100.0

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -44.3195, -49.2727 )
b = Vector2( 45.6101, 55.7517 )

[node name="ShapeDraw2dDemo" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="ExplanationLabel" type="Label" parent="."]
offset_left = 10.5857
offset_top = 10.0
offset_right = 394.586
offset_bottom = 106.0
text = "ShapeDraw2D is meant for prototyping quickly.  Add a ShapeDraw2D node under a CollisionShape2D or CollsionPolygon2D node and it will draw the shape.  Any changes to the collision shape are reflected immediately in the editor.  You can also set the color of the shape."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Capsule" type="StaticBody2D" parent="."]
position = Vector2( 171.785, 252.958 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Capsule"]
shape = SubResource( 1 )

[node name="ShapeDraw2D" type="Node2D" parent="Capsule/CollisionShape2D"]
script = ExtResource( 1 )
color = Color( 1, 0, 0, 1 )

[node name="Circle" type="StaticBody2D" parent="."]
position = Vector2( 584.005, 225.402 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle"]
shape = SubResource( 2 )

[node name="ShapeDraw2D" type="Node2D" parent="Circle/CollisionShape2D"]
script = ExtResource( 1 )
color = Color( 0, 0.298039, 1, 1 )

[node name="Rectangle" type="StaticBody2D" parent="."]
position = Vector2( 243.66, 516.269 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rectangle"]
shape = SubResource( 3 )

[node name="ShapeDraw2D" type="Node2D" parent="Rectangle/CollisionShape2D"]
script = ExtResource( 1 )
color = Color( 0.054902, 1, 0, 1 )

[node name="Polygon" type="StaticBody2D" parent="."]
position = Vector2( 828.372, 454.271 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon"]
polygon = PackedVector2Array( -5.06085, -85.631, -92.0599, -85.4044, -139.604, 8.54938, -159.786, -4.90497, -124.468, 101.048, -80.7416, 87.5937, -11.788, 129.638, 62.2109, 92.639, 114.346, 104.412, 141.255, 50.5942, 77.347, -3.22314, 121.074, -82.2674, 72.3016, -134.403 )

[node name="ShapeDraw2D" type="Node2D" parent="Polygon/CollisionPolygon2D"]
script = ExtResource( 1 )
color = Color( 0, 1, 1, 1 )

[node name="Line" type="StaticBody2D" parent="."]
position = Vector2( 849.094, 76.1093 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line"]
shape = SubResource( 4 )

[node name="ShapeDraw2D" type="Node2D" parent="Line/CollisionShape2D"]
script = ExtResource( 1 )
color = Color( 1, 0.678431, 0, 1 )

[node name="Ray" type="StaticBody2D" parent="."]
position = Vector2( 963.258, 114.164 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ray"]
shape = SubResource( 5 )

[node name="ShapeDraw2D" type="Node2D" parent="Ray/CollisionShape2D"]
position = Vector2( 0, 2.37842 )
script = ExtResource( 1 )
color = Color( 1, 0, 0.984314, 1 )

[node name="Segment" type="StaticBody2D" parent="."]
position = Vector2( 841.734, 179.699 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment"]
shape = SubResource( 6 )

[node name="ShapeDraw2D" type="Node2D" parent="Segment/CollisionShape2D"]
script = ExtResource( 1 )
color = Color( 0.501961, 1, 0, 1 )
