[gd_scene load_steps=7 format=3 uid="uid://bf0s4fp2pl3s2"]

[ext_resource type="Script" path="res://addons/godot_helper_pack/core/2d/shape/shape_draw_2d.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c2b8uav6fokh6" path="res://icon.png" id="2"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 61.9952
height = 126.836

[sub_resource type="CircleShape2D" id="2"]
radius = 116.842

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(460, 84)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(460, 82)

[node name="ShapeDraw2dTextureDemo" type="Node2D"]

[node name="ExplanationLabel" type="Label" parent="."]
offset_left = 11.0
offset_top = 10.0
offset_right = 1024.0
offset_bottom = 106.0
text = "ShapeDraw2D is meant for prototyping quickly.  Add a ShapeDraw2D node under a CollisionShape2D or CollsionPolygon2D node and it will draw the shape.  Any changes to the collision shape are reflected immediately in the editor.  This demo shows using a texture."
autowrap_mode = 2

[node name="Capsule" type="StaticBody2D" parent="."]
position = Vector2(183, 451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Capsule"]
shape = SubResource("1")

[node name="ShapeDraw2D" type="Node2D" parent="Capsule/CollisionShape2D"]
script = ExtResource("1")
texture = ExtResource("2")
non_rect_texture_scale = Vector2(2, 3)

[node name="Circle" type="StaticBody2D" parent="."]
position = Vector2(524, 451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Circle"]
shape = SubResource("2")

[node name="ShapeDraw2D" type="Node2D" parent="Circle/CollisionShape2D"]
script = ExtResource("1")
texture = ExtResource("2")
non_rect_texture_scale = Vector2(3, 3)

[node name="NinePatchRectangle" type="StaticBody2D" parent="."]
position = Vector2(256, 177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRectangle"]
shape = SubResource("3")

[node name="ShapeDraw2D" type="Node2D" parent="NinePatchRectangle/CollisionShape2D"]
script = ExtResource("1")
texture = ExtResource("2")
nine_patch_patch_left = 6
nine_patch_patch_right = 6
nine_patch_patch_top = 6
nine_patch_patch_bottom = 6

[node name="TiledTextureRect" type="StaticBody2D" parent="."]
position = Vector2(754, 177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TiledTextureRect"]
shape = SubResource("7")

[node name="ShapeDraw2D" type="Node2D" parent="TiledTextureRect/CollisionShape2D"]
script = ExtResource("1")
texture = ExtResource("2")
nine_patch_axis_stretch_horizontal = 1
nine_patch_axis_stretch_vertical = 1

[node name="Polygon" type="StaticBody2D" parent="."]
position = Vector2(860, 451)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon"]
position = Vector2(-3.37201, -3.271)
polygon = PackedVector2Array(-5.06085, -85.631, -92.0599, -85.4044, -139.604, 8.54938, -159.786, -4.90497, -124.468, 101.048, -80.7416, 87.5937, -11.788, 129.638, 62.2109, 92.639, 114.346, 104.412, 141.255, 50.5942, 73, 0, 121.074, -82.2674, 72.3016, -134.403)

[node name="ShapeDraw2D" type="Node2D" parent="Polygon/CollisionPolygon2D"]
script = ExtResource("1")
texture = ExtResource("2")
non_rect_texture_scale = Vector2(5, 5)
